# ProyectoInicial

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poryectoinicial/: LoadingDialogFragment.kt
app/src/main/java/com/example/poryectoinicial/model/: EndPoints.kt
app/src/main/java/com/example/poryectoinicial/model/Login/: Login.kt  LoginObservable.kt  LoginRepositorioImpl.kt
app/src/main/java/com/example/poryectoinicial/model/Proyecto/: Proyecto.kt  ProyectoObservable.kt  ProyectoRepositorioImpl.kt
app/src/main/java/com/example/poryectoinicial/model/Tareas/: Tarea.kt  TareaRepositorioImpl.kt
app/src/main/java/com/example/poryectoinicial/model/Usuarios/: Usuario.kt  UsuarioRepositorioImpl.kt
app/src/main/java/com/example/poryectoinicial/view/: EditProyectosFragment.kt  LoginFragment.kt  MainActivity.kt  ProyectosFragment.kt
app/src/main/java/com/example/poryectoinicial/view/Activities/: BaseActivity.kt  EditActivity.kt  MainActivity.kt
app/src/main/java/com/example/poryectoinicial/view/Adapters/: AdapterProyectos.kt  AdapterTareas.kt  AdapterUsuarios.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/poryectoinicial/view/Fragments/: EditProyectosFragment.kt  EditTareasFragment.kt  EditUsuariosFragment.kt  LoginFragment.kt  ProyectosFragment.kt  TareasFragment.kt  UsuariosFragment.kt
app/src/main/java/com/example/poryectoinicial/viewmodel/: LoginViewModel.kt  ProyectosViewModel.kt  TareasViewModel.kt  UsuariosViewModel.kt
app/src/main/res/drawable/: ic_edit.xml  ic_followers.xml  ic_gmail.xml  ic_lightbulb.xml  ic_phone.xml
app/src/main/res/layout/: activity_base.xml  activity_edit.xml  activity_main.xml  cardview_proyectos.xml  cardview_tareas.xml  cardview_usuarios.xml  fragment_edit_proyectos.xml  fragment_edit_tareas.xml  fragment_edit_usuarios.xml  fragment_loading_dialog.xml  fragment_login.xml  fragment_proyectos.xml  fragment_tareas.xml  fragment_usuarios.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
